<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJM-7R-FGB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-rq-tLV">
                                <rect key="frame" x="107" y="278" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emP-Nm-138"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-jf-PR8">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="G2R-B0-5M6"/>
                                    <constraint firstAttribute="width" secondItem="eQR-jf-PR8" secondAttribute="height" multiplier="2:1" id="fFL-KZ-wEG"/>
                                    <constraint firstAttribute="height" constant="100" id="rSd-hY-fKE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSZ-kg-en8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfM-3O-mqM">
                                <rect key="frame" x="107" y="518" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joV-oj-go8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pzo-rq-tLV" firstAttribute="centerX" secondItem="eQR-jf-PR8" secondAttribute="centerX" id="0hk-ZW-Jnf"/>
                            <constraint firstItem="eQR-jf-PR8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4fg-Gt-gHG"/>
                            <constraint firstItem="dfM-3O-mqM" firstAttribute="height" secondItem="eQR-jf-PR8" secondAttribute="height" id="JpM-ZV-4S7"/>
                            <constraint firstItem="Pzo-rq-tLV" firstAttribute="height" secondItem="eQR-jf-PR8" secondAttribute="height" id="WAS-MX-yuB"/>
                            <constraint firstItem="dfM-3O-mqM" firstAttribute="top" secondItem="eQR-jf-PR8" secondAttribute="bottom" constant="20" id="XtA-bH-anV"/>
                            <constraint firstItem="dfM-3O-mqM" firstAttribute="width" secondItem="eQR-jf-PR8" secondAttribute="width" id="ZKt-T5-4e4"/>
                            <constraint firstItem="eQR-jf-PR8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aSn-L3-9Ow"/>
                            <constraint firstItem="eQR-jf-PR8" firstAttribute="top" secondItem="Pzo-rq-tLV" secondAttribute="bottom" constant="20" id="cqN-68-EQ7"/>
                            <constraint firstItem="Pzo-rq-tLV" firstAttribute="width" secondItem="eQR-jf-PR8" secondAttribute="width" id="drn-U6-MPx"/>
                            <constraint firstItem="dfM-3O-mqM" firstAttribute="centerX" secondItem="eQR-jf-PR8" secondAttribute="centerX" id="mOB-H0-6Z5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMF-w4-K7T"/>
                    <connections>
                        <outlet property="button1" destination="Pzo-rq-tLV" id="WHd-AO-AcC"/>
                        <outlet property="button2" destination="eQR-jf-PR8" id="ENe-oU-l8T"/>
                        <outlet property="button3" destination="dfM-3O-mqM" id="6dB-kl-FBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Fg-a3-QEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJM-7R-FGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LrC-Hj-8n2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="crU-Ub-cxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbd-fN-PV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
