<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftT-dn-ptO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0s2-es-Tkh">
            <objects>
                <tableViewController id="DTy-ie-s1B" customClass="ViewController" customModule="Day50ChallengeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Bh-Hv-MaD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dgr-l7-fso">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgr-l7-fso" id="gbc-lC-wUZ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DTy-ie-s1B" id="PFM-9f-dhG"/>
                            <outlet property="delegate" destination="DTy-ie-s1B" id="CvO-Jl-DDW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PvU-fb-XJz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpH-0n-fky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.3846153846152" y="10.663507109004739"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YGN-Xy-aau">
            <objects>
                <viewController storyboardIdentifier="Detail" id="OBc-Qc-k6R" customClass="DetailViewController" customModule="Day50ChallengeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkU-3v-ryy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-Sb-6Jx">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJA-V5-fCl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dT7-Sb-6Jx" firstAttribute="leading" secondItem="oJA-V5-fCl" secondAttribute="leading" id="Epk-aB-W5v"/>
                            <constraint firstItem="dT7-Sb-6Jx" firstAttribute="top" secondItem="oJA-V5-fCl" secondAttribute="top" id="HKK-GL-yXa"/>
                            <constraint firstItem="oJA-V5-fCl" firstAttribute="bottom" secondItem="dT7-Sb-6Jx" secondAttribute="bottom" id="Tsp-lU-IPI"/>
                            <constraint firstItem="oJA-V5-fCl" firstAttribute="trailing" secondItem="dT7-Sb-6Jx" secondAttribute="trailing" id="t0X-dy-Ndh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dT7-Sb-6Jx" id="CTy-Gy-5VV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTS-U7-pY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.5384615384614" y="10.663507109004739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFw-wq-HD3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftT-dn-ptO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2To-NE-e1z">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DTy-ie-s1B" kind="relationship" relationship="rootViewController" id="gLc-ge-N3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfZ-W3-1pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.15384615384615" y="10.663507109004739"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
